{
  "name": "xexe-cli",
  "version": "1.0.7",
  "description": "A simple app for a quick install of a react native project",
  "bin": "./index.js",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Fernando Paredes Rios",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.15",
    "ora": "^8.0.1"
  },
  "type": "module"
}
